<!DOCTYPE html>
<html>
<head>
    <title>Internet Terminology - Home</title>
</head>
<body>

    <p>
    | <a href="/home.html">Home Page</a> | 
    <a href="/Core Infrastructure/extranet.html">Extranet</a> |
    <a href="/Core Infrastructure/intranet.html">Intranet</a> |
    <a href="/Core Infrastructure/tcpip.html">TCP/IP</a> |
    <a href="/Core Infrastructure/www.html">World Wide Web</a> |
    <a href="/Systems and Software/server.html">Web Server</a> |
    <a href="/Systems and Software/browser.html">Web Browser</a> |
    <a href="/Systems and Software/dns.html">Domain Name Server</a> |
    <a href="/Systems and Software/multitier_architecture.html">Multitier Architecture</a> |
    <a href="/Protocol and Language/http.html">Hypertext Transfer Protocol</a> |
    <a href="/Protocol and Language/ftp.html">File Transfer Protocol</a> |
    <a href="/Protocol and Language/html.html">Hypertext Markup Language</a> |
    <a href="/Web Evolution/web1.html">Web 1.0</a> |
    <a href="/Web Evolution/web2.html">Web 2.0</a> |
    <a href="/Web Evolution/web3.html">Web 3.0</a> |
    <a href="/Web Evolution/web4.html">Web 4.0</a> |
    <hr>
    </p>

     <h1>Digital Terminology Repository</h1>

    <img src="images/home_intro.jpg" alt="Internet Diagram" width="500">

    <h2>Overview</h2>
    <p>
        Welcome to my project. This website explains the basic terms used in Computer Internet Technology. 
        As the internet grows, it is important to understand the protocols and systems that make it work.
    </p>

    <h3>What is on this site?</h3>
    <ul>
        <li><b>Core Infrastructure:</b> How the web and networks are built.</li>
        <li><b>Protocol and Language:</b> The rules for how data moves (TCP/IP, HTTP).</li>
        <li><b>Web Evolution:</b> How we moved from Web 1.0 to Web 4.0.</li>
        <li><b>Systems and Software:</b></li>
    </ul>

    <hr>

    <p><b>Name:</b> Matthew Mwachi</p>
    <p><b>Admission Number:</b> 189603</p>

</body>
</html>